.description-school
    width: 100%
    height: 300px
    background: #c8b747

    display: flex
    justify-content: center
    align-items: center
    .row
        margin: 0
        padding: 0
        width: 90%

        display: flex
        justify-content: space-between
        align-items: flex-start
        .col
            display: flex
            justify-content: center
            align-items: center
            p
                margin: 0
                padding: 0
                font-family: Inter
                font-size: 18px
                line-height: 30px
                span
                    color: white
                    font-weight: bolder


        

