// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .description-school
        height: 450px
        .row
            .col
                p
                    font-size: 16px
  

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .description-school
        width: 100%
        height: 450px
        .row
            flex-direction: column
            gap: 20px
            .col
                p
                    margin: 0
                    padding: 0
                    font-family: Inter
                    font-size: 16px
                    line-height: 30px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .description-school
        width: 100%
        height: 650px
        .row
            flex-direction: column
            gap: 20px
            .col
                p
                    margin: 0
                    padding: 0
                    font-family: Inter
                    font-size: 16px
                    line-height: 30px

