body 
    margin: 0
    padding: 0
    width: 100%
    font-family: sans-serif
    background-color: white
    transition: 2s

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center






        
