.courses-options
    width: 100%
    height: 400px

    display: flex
    justify-content: center
    align-items: center
    position: relative
    .container-courses
        width: 90%
        height: 90%

        display: flex
        justify-content: center
        align-items: center
        .header-courses-options
            width: 40%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
        .description-courses
            width: 60%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            .general-description
                width: 100%
                height: 150px

                display: flex
                justify-content: flex-start
                align-items: flex-start
                p
                    font-family: Inter
                    font-size: 18px
                    span
                        font-weight: bolder
            .courses-btns
                height: 50px
                width: 100%
                margin-top: 20px

                display: flex
                justify-content: flex-start
                align-items: center
                gap: 30px
                .my-course-btn
                    height: 48px
                    width: 200px
                    font-family: Inter
                    font-size: 16px
                    background: white
                    letter-spacing: 1px
                    border: 3px solid black
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        margin: 0
                        padding: 0
                        font-family: Inter
                .btn-course-one:hover
                    background: #984d89
                    p
                        color: white
                .btn-course-two:hover
                    background: #c8b747
                    p
                        color: white
    .header-following-section
        position: absolute
        left: 70px
        bottom: -5px
        h1
            font-family: Fira Sans Extra Condensed
            font-weight: 900 
            font-size: 75px   
            line-height: 70px
            letter-spacing: 3px
            margin: 0
            padding: 0


        