.details-courses
    width: 100%
    height: 500px
    background: #984d89
    position: relative

    display: flex
    justify-content: center
    align-items: center
    .details-courses-container
        width: 90%
        height: 90%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        .our-courses-boxes,row
            width: 90%
            height: 100%
            cursor: pointer
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 10px
            .my-div-course, col
                display: none
                height: 190px
                border-radius: 20px
                border: 2px white solid
                background: white
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                display: flex
                justify-content: center
                align-items: center
                h2
                    font-family: Inter
                    font-weight: bolder
                    font-size: 18px 
                    padding: 0
                    margin: 0
                    text-align: center
    .hide
        display: none
    .container-more-details
        width: 90%
        height: 90%

        display: none
        position: relative
        .more-details-on-course
            width: 45%
            height: 80%
            background: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

            padding-left: 20px
            border-radius: 5px
            border: 3px solid white
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            .name-course
                width: 80%
                height: 35%
                margin-bottom: 10px
                margin-top: 10px

                display: flex
                justify-content: flex-start
                align-items: center
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color:  #c8b747
            .all-my-details
                width: 100%
                height: 65%

                display: flex
                justify-content: flex-start
                align-items: flex-start
                flex-direction: column
                gap: 40px
                .description
                    width: 100%
                    height: 30px

                    display: flex
                    justify-content: flex-start
                    p
                        margin: 0
                        padding: 0
                        font-family: Inter
                        font-size: 18px
                        color: black
                .duration-and-requirements
                    width: 100%
                    height: 150px

                    display: flex
                    align-items: center
                    justify-content: flex-start
                    .duration
                        width: 100%
                        height: 100%

                        display: flex
                        align-items: flex-start
                        justify-content: flex-start
                        gap: 20px
                        img
                        p
                            margin: 0
                            padding: 0
                            font-family: Inter
                            font-size: 16px
                            color: black
                    .requirements
                        width: 100%
                        height: 100%

                        display: flex
                        align-items: flex-start
                        justify-content: flex-start
                        gap: 20px
                        img
                        p
                            margin: 0
                            padding: 0
                            font-family: Inter
                            font-size: 16px
                            color: black
            .btn-close-details
                position: absolute
                right: 20px
                top: 20px
                height: 40px
                width: 60px
                font-family: Inter
                font-size: 13px
                background: white
                letter-spacing: 1px
                border: 3px solid black
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                display: flex
                justify-content: center
                align-items: center
                p
                    font-family: Inter
                    font-size: 18px
                    margin: 0
                    padding: 0
            .btn-close-details:hover
                background:  #c8b747
                p
                    color: white
    .show
        display: block
.hide
    display: none

                
                





            




