.my-FAQ
    width: 100%
    height: 500px

    display: flex
    justify-content: center
    align-items: center
    .container-FAQ
        width: 90%
        height: 90%

        display: flex
        justify-content: center
        align-items: center
        .header-FAQ
            width: 30%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
        .my-accordian-container
            width: 70%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            gap: 20px
            .accordion
                height: 48px
                width: 800px
                font-family: Inter
                font-size: 16px
                background: white
                letter-spacing: 1px
                border: 3px solid black
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                display: flex
                justify-content: center
                align-items: center
                p
                    margin: 0
                    padding: 0
                    font-family: Inter
            .accordion:hover
                background: #984d89
                p
                    color: white
            .panel
                padding: 0 18px
                background-color: white
                display: none
                overflow: hidden

