/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .banner-slogan
        width: 100%
        height: 400px
        background: #c8b747

        display: flex
        justify-content: center
        align-items: center
        h1
            font-family: Fira Sans Extra Condensed
            font-weight: 900 
            font-size: 45px   
            line-height: 70px
            letter-spacing: 4px
            margin: 0
            padding: 0
            color: white