// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .courses-short
        .shorts-accordion-container
            .accordion-shorts
                margin-top: 20px
                height: 48px
                width: 700px
                p
                    font-size: 16px
            .accordion-shorts:hover
                background: black
                border: 3px solid white
                box-shadow: 1px 1px 0px 0px white, 2px 2px 0px 0px white, 2px 2px 0px 0px white, 4px 4px 0px 0px white, 3px 3px 0px 0px white
                p
                    color: white
            .panel-shorts
                width: 700px
                padding: 0 18px
                background-color: white
                display: none
                overflow: hidden
                li
                    margin: 0
                    padding: 0
                    font-family: Inter
                    font-size: 16px
                    color: black
    .hide
        display: none

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)


    .courses-short
        .shorts-accordion-container
            .accordion-shorts
                margin-top: 20px
                height: 48px
                width: 500px
            .accordion-shorts:hover
                background: black
                border: 3px solid white
                box-shadow: 1px 1px 0px 0px white, 2px 2px 0px 0px white, 2px 2px 0px 0px white, 4px 4px 0px 0px white, 3px 3px 0px 0px white
                p
                    color: white
            .panel-shorts
                width: 500px
                padding: 0 18px
                background-color: white
                display: none
                overflow: hidden
    .hide
        display: none

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .courses-short
        .shorts-accordion-container
            .accordion-shorts
                margin-top: 20px
                height: 48px
                width: 350px
                p
                    font-size: 14px
            .accordion-shorts:hover
                background: black
                border: 3px solid white
                box-shadow: 1px 1px 0px 0px white, 2px 2px 0px 0px white, 2px 2px 0px 0px white, 4px 4px 0px 0px white, 3px 3px 0px 0px white
                p
                    color: white
            .panel-shorts
                width: 350px
                padding: 0 18px
                background-color: white
                display: none
                overflow: hidden
                li
                    margin: 0
                    padding: 0
                    font-family: Inter
                    font-size: 14px
                    color: black
                
    .hide
        display: none

