// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .courses-options
        .container-courses
            .header-courses-options
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0 
            .description-courses
                .general-description
                    p
                        font-family: Inter
                        font-size: 16px  


/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .courses-options
        .container-courses
            .header-courses-options
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0 
            .description-courses
                .general-description
                    p
                        font-family: Inter
                        font-size: 15px  
                .courses-btns
                    .my-course-btn
                        height: 48px
                        width: 150px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .courses-options
        height: 450px
        .container-courses
            flex-direction: column
            .header-courses-options
                width: 100%
                height: 190px
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0 
                    text-align: center
            .description-courses
                width: 100%
                .general-description
                    p
                        font-family: Inter
                        font-size: 15px  
                .courses-btns
                    justify-content: center
                    .my-course-btn
                        height: 48px
                        width: 150px