// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .testimonials
        .container-testimonials
            .header-testimonials
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
        
/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .testimonials
        .container-testimonials
            .header-testimonials
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .testimonials
        .container-testimonials
            .header-testimonials
                justify-content: center
                align-items: center
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
            .modals-testimonials
                width: 100%
                height: 100%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)


                display: flex
                justify-content: center
                align-items: center
                gap: 70px

            


