// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .why-molenGeek
        .container-why
            .header-why
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .why-molenGeek
        height: 500px
        .container-why
            flex-direction: column
            .header-why
                width: 100%
                height: 100px
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
            .video-why
                width: 100%
                height: 400px
                iframe 
                    width: 100%
                    height: 100%

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .why-molenGeek
        height: 400px
        .container-why
            flex-direction: column
            justify-content: center
            align-items: center
            .header-why
                width: 100%
                height: 100px

                justify-content: center
                align-items: center
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
            .video-why
                width: 100%
                height: 400px
                iframe 
                    width: 100%
                    height: 100%

