// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .my-FAQ
        .container-FAQ
            .header-FAQ
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
            .my-accordion-container
                .accordion
                    width: 600px
                    p
                        font-family: Inter
                        font-size: 16px
                        margin: 0
                        padding: 0
                .accordion:hover
                    background: #984d89
                    p
                        color: white
                .panel
                    width: 600px
                    padding: 0 18px
                    background-color: white
                    display: none
                    overflow: hidden
                    p
                        margin: 0
                        padding: 0
                        font-family: Inter
                        font-size: 16px
                        color: black

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .my-FAQ
        .container-FAQ
            flex-direction: column
            .header-FAQ
                width: 100%
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
            .my-accordion-container
                width: 100%
                justify-content: center
                align-items: center
                .accordion
                    width: 500px
                    p
                        font-family: Inter
                        font-size: 16px
                        margin: 0
                        padding: 0
                .accordion:hover
                    background: #984d89
                    p
                        color: white
                .panel
                    width: 500px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .my-FAQ
        .container-FAQ
            flex-direction: column
            .header-FAQ
                width: 100%
                justify-content: center
                align-items: center
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
            .my-accordion-container
                width: 100%
                justify-content: center
                align-items: center
                .accordion
                    width: 400px
                    p
                        font-family: Inter
                        font-size: 14px
                        margin: 0
                        padding: 0
                .accordion:hover
                    background: #984d89
                    p
                        color: white
                .panel
                    width: 400px
                    p
                        font-size: 14px

