// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .details-courses
        .container-more-details
            .more-details-on-course
                width: 65%
                height: 80%
                background: white
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .details-courses
        height: 500px
        .details-courses-container
            .our-courses-boxes, row
                heigh: 100%
        .container-more-details
            .more-details-on-course
                width: 80%
                height: 80%
                background: white
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
    
/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .details-courses
        height: 700px
        .details-courses-container
            width: 100%
            .our-courses-boxes, row
                padding-left: 20px
                height: 100%
                width: 90%
                flex-direction: column

        .container-more-details
            .more-details-on-course
                width: 80%
                height: 80%
                background: white
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                .all-my-details
                    .duration-and-requirements
                        flex-direction: column
                        width: 80%