.courses-short
    width: 100%
    max-height: 800px
    background: #c8b747

    display: flex
    justify-content: center
    align-items: center
    .shorts-accordion-container
        width: 90%
        height: 90%
        padding-bottom: 20px

        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .accordion-shorts
            margin-top: 20px
            height: 48px
            width: 800px
            font-family: Inter
            font-size: 16px
            background: white
            letter-spacing: 1px
            border: 3px solid black
            box-shadow: 1px 1px 0px 0px , 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: flex-start
            align-items: center
            p
                font-family: Inter
                font-size: 18px
                margin: 0
                padding: 0
        .accordion-shorts:hover
            background: black
            border: 3px solid white
            box-shadow: 1px 1px 0px 0px white, 2px 2px 0px 0px white, 2px 2px 0px 0px white, 4px 4px 0px 0px white, 3px 3px 0px 0px white
            p
                color: white
        .panel-shorts
            width: 800px
            padding: 0 18px
            background-color: white
            display: none
            overflow: hidden
            li
                margin: 0
                padding: 0
                font-family: Inter
                font-size: 18px
                color: black
.hide
    display: none


