.why-molenGeek
    width: 100%
    height: 400px

    display: flex
    justify-content: center
    align-items: center
    .container-why
        width: 90%
        height: 90%

        display: flex
        justify-content: center
        align-items: center
        .header-why
            width: 40%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
        .video-why
            width: 60%
            height: 100%
            position: relative

            display: flex
            justify-content: center
            align-items: flex-start
            iframe
                width: 80%
                height: 100%
                position: absolute
