// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .introduction-coworking
        .my-container-coworking
            .text-left
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: black
            .text-right
                h1
                    font-family: Inter
                    font-size: 16px   
                    line-height: 30px
                    color: black
            
/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .introduction-coworking
        height: 400px
        .my-container-coworking
            .text-left
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: black

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .introduction-coworking
        height: 550px
        .my-container-coworking
            flex-direction: column
            justify-content: center
            align-items: center
            .text-left
                width: 100%
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: black
            .text-right
                width: 100%