.introduction-coworking
    width: 100%
    height: 300px
    padding-top: 50px
    background: white

    display: flex
    justify-content: center
    align-items: center
    .my-container-coworking
        width: 90%
        height: 100%
        position: relative

        display: flex
        justify-content: center
        align-items: center
        .text-left
            width: 40%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: black
        .text-right
            width: 60%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Inter
                font-size: 18px   
                line-height: 30px
                color: black