// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .description-coworking
        width: 100%
        height: 400px
        .row, .all-my-descriptions
            .col
                p
                    font-size: 16px
            .list
                p
                    font-size: 16px
                ul
                    li
                        font-size: 16px
            .opening-hours
                p
                    font-size: 16px
                h1
                    font-size: 18px
            
/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .description-coworking
        width: 100%
        height: 600px
        .row, .all-my-descriptions
            flex-direction: column
            gap: 30px
            .col
                width: 100%
                p
                    font-size: 16px
            .list
                width: 100%
                p
                    font-size: 16px
                ul
                    li
                        font-size: 16px
            .opening-hours
                width: 100%
                height: 150px
                p
                    font-size: 16px
                h1
                    font-size: 18px
        
/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .description-coworking
        width: 100%
        height: 800px
        .row, .all-my-descriptions
            flex-direction: column
            gap: 30px
            .col
                width: 100%
                p
                    font-size: 16px
            .list
                width: 100%
                p
                    font-size: 16px
                ul
                    li
                        font-size: 16px
            .opening-hours
                width: 100%
                height: 150px
                p
                    font-size: 16px
                h1
                    font-size: 18px