// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .slogan-and-photo
        width: 100%
        height: 440px

        display: flex
        align-items: center
        .my-img-coworking
            width: 70%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: center
            img
                width: 665px
                height: 440px
                border-radius: 4px 4px 0px 0px
        .my-slogan-coworking
            width: 290px
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: center
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 50px   
                line-height: 60px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: black
                span
                    color: #c8b747
                    font-size: 40px
                    letter-spacing: 3px

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .slogan-and-photo
        width: 100%
        height: 600px

        display: flex
        align-items: center
        flex-direction: column
        .my-img-coworking
            width: 70%
            height: 100%

            display: flex
            justify-content: center
            align-items: center
            img
                width: 700px
                height: 480px
                border-radius: 4px 4px 0px 0px
        .my-slogan-coworking
            width: 100%
            height: 100%

            display: flex
            justify-content: center
            align-items: center
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 45px   
                line-height: 60px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: black
                span
                    color: #c8b747
                    font-size: 40px
                    letter-spacing: 3px
                
/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .slogan-and-photo
        width: 100%
        height: 500px

        display: flex
        align-items: center
        flex-direction: column
        .my-img-coworking
            width: 70%
            height: 100%

            display: flex
            justify-content: center
            align-items: center
            img
                width: 375px
                height: 280px
                border-radius: 4px 4px 0px 0px
        .my-slogan-coworking
            width: 100%
            height: 100%

            display: flex
            justify-content: center
            align-items: center
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 45px   
                line-height: 60px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: black
                text-align: center
                span
                    color: #c8b747
                    font-size: 40px
                    letter-spacing: 3px