.maps-section-coworking
    height: 350px
    width: 100%

    display: flex
    justify-content: center
    align-items: center
    .my-map
        position: relative 
        width: 100%
        height: 350px
        iframe 
            height: 350px
            width: 100%
            position: absolute //the content of my iframe has to be in absolute position of its parent//
