.slogan-and-photo
    width: 100%
    height: 600px

    display: flex
    align-items: center
    .my-img-coworking
        width: 70%
        height: 100%

        display: flex
        justify-content: flex-start
        align-items: center
        img
            width: 940px
            height: 600px
            border-radius: 4px 4px 0px 0px
    .my-slogan-coworking
        width: 290px
        height: 100%

        display: flex
        justify-content: flex-start
        align-items: center
        h1
            font-family: Inter
            font-size: 50px
            padding: 0
            margin: 0
            span
                color: #c8b747
                font-size: 60px
                letter-spacing: 3px
