.description-coworking
    width: 100%
    height: 400px
    background: #c8b747

    display: flex
    justify-content: center
    align-items: center
    .row, .all-my-descriptions
        margin: 0
        padding: 0
        width: 90%

        display: flex
        justify-content: space-between
        align-items: flex-start
        .col
            display: flex
            justify-content: center
            align-items: center
            p
                margin: 0
                padding: 0
                font-family: Inter
                font-size: 18px
                line-height: 30px
                color: black
        .list
            display: flex
            justify-content: center
            flex-direction: column
            align-items: flex-start
            gap: 10px
            p
                margin: 0
                padding: 0
                font-family: Inter
                font-size: 18px
                line-height: 30px
                color: black
            ul
                li
                    margin: 0
                    padding: 0
                    font-family: Inter
                    font-size: 18px
                    line-height: 30px
                    color: black
        .opening-hours
            display: flex
            justify-content: center
            flex-direction: column
            align-items: flex-start
            gap: 10px
            height: 280px
            background: black
            color: white
            // border: 3px solid white
            border-radius: 5px
            // box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
            p
                margin: 0
                padding: 0
                font-family: Inter
                font-size: 18px
                line-height: 30px
                color: white
                span
                    color: white
                    font-weight: bolder
            h1
                margin: 0
                padding: 0
                font-family: Inter
                font-size: 20px
                line-height: 30px
                font-weight: bolder
                color:  #c8b747
                letter-spacing: 3px
            
