.all-of-our-events
    width: 100%
    height: 700px
    background: #c8b747

    display: flex
    justify-content: center
    align-items: center
    position: relative
    .my-event-container
        width: 100%
        heigth: 100%

        display: flex
        align-items: flex-start
        position: relative
        flex-direction: column
        gap: 40px
        .each-event
            width: 70%
            height: 100%
            display: flex
            align-items: center
            justify-content: flex-start
            gap: 20px
            .date
                p
                    margin: 0
                    padding: 0
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
            .bar
                height: 50px
                background: white
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                display: flex
                align-items: center
                p
                    margin: 0 0 0 20px
                    padding: 0
                    font-family: Inter
                    letter-spacing: 5px
                    color: black
            #firstEvent
                width: 400px
            #secondEvent
                width: 500px
            #thirdEvent
                width: 600px
            #fourthEvent
                width: 700px
            #fifthEvent
                width: 800px
            #sixthEvent
                width: 900px
