.our-events
    width: 100%
    height: 500px
    background:  #c8b747

    display: flex
    justify-content: center
    align-items: flex-start
    position: relative
    .event-container
        margin-top: 30px
        width: 100%
        heigth: 100%

        display: flex
        align-items: flex-end
        position: relative
        flex-direction: column
        gap: 20px
        .header-events
            width: 30%
            height: 100%
            position: absolute
            left: 75px
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: white

        .each-event
            width: 70%
            height: 100%
            display: flex
            align-items: center
            justify-content: flex-end
            gap: 20px
            .date
                p
                    margin: 0
                    padding: 0
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
            .my-bar
                width: 300px
                height: 50px
                background: white
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                display: flex
                align-items: center
                p
                    margin: 0 0 0 20px
                    padding: 0
                    font-family: Inter
                    letter-spacing: 5px
                    // background: repeating-linear-gradient(45deg,black,black 20px,white 20px,white 30px)
    button
        position: absolute
        bottom: 50px
        height: 80px
        width: 300px
        font-family: Inter
        font-size: 18px
        background: white
        letter-spacing: 1px
        border: 3px solid black
        box-shadow: 1px 1px 0px 0px black, 2px 2px 0px 0px black, 2px 2px 0px 0px black, 4px 4px 0px 0px black, 3px 3px 0px 0px black

        display: flex
        justify-content: center
        align-items: center
        p
            color: black
            margin: 0
            padding: 0
    button:hover
        background: black
        border: 3px solid white
        box-shadow: 1px 1px 0px 0px white, 2px 2px 0px 0px white, 2px 2px 0px 0px white, 4px 4px 0px 0px white, 3px 3px 0px 0px white

        p
            color: white

