header
    width: 100%
    height: 80px
    background:white

    // backdrop-filter: blur(8px)

    display: flex
    justify-content: center
    align-items: center
    .navbar
        height: 100%
        width: 95%
        margin-left: 10px
        margin-right: 10px
        font-family: Inter

        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            color: #c8b747
            letter-spacing: 2px
            margin: 0
            padding: 0
        .my-btn-nav
            height: 48px
            width: 100px
            font-family: Inter
            font-size: 16px
            background: white
            letter-spacing: 1px
            border: 3px solid black
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: center
            align-items: center
            p
                color: black
                margin: 0
                padding: 0
        .my-btn-nav:hover
            background-color: #c8b747
            p
                color: white
        .my-logo
            height: 100%
            width: 20%

            display: flex
            justify-content: flex-start
            align-items: center
        .my-burger-menu
            width: 30px
            cursor: pointer
            .line
                width: 100%
                height: 2px
                margin-bottom: 10px
                background-color: black
                cursor: pointer
        .hide
            display: none
        .my-links-center
            width: 60%

            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
        .my-links-right
            width: 20%

            display: flex
            justify-content: flex-end
            align-items: center
            gap: 20px
            .dropdown-language
                position: relative
                display: inline-block
                .dropbtn
                    background-color: none
                    border-style: none
                    cursor: pointer
                    width: 50px
                .dropdown-content
                    text-align: center
                    display: none
                    position: absolute
                    background-color: #f1f1f1
                    min-width: 50px
                    height: 50px
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
                    z-index: 1
                .show
                    display: block
                    a
                        text-decoration: none
                        font-family: Inter
        .all-my-links
            display: none
