.all-job-offers
    width: 100%
    height: 1000px

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 30px
    .row
        width: 90%
        height: 90%

        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 60px
        .col-3
            font-family: Inter
            font-size: 16px
            height: 200px
            width: 350px
            background: white
            letter-spacing: 1px
            padding-top: 15px
            border-radius: 5px
            border: 3px solid black
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column
            gap: 15px
            h1
                font-family: Inter
                font-weight: bolder
                font-size: 18px 
                padding: 0
                margin: 0
                text-align: center
            p
                font-family: Inter
                font-size: 14px 
                padding: 0
                margin: 0
                text-align: center
        .col-3:hover
            box-shadow: 1px 1px 0px 0px #c8b747, 2px 2px 0px 0px #c8b747, 2px 2px 0px 0px #c8b747, 4px 4px 0px 0px #c8b747, 3px 3px 0px 0px #c8b747
            h1
                color: #c8b747
                font-weight: bolder
    .header-this-section
        h1
            font-family: Fira Sans Extra Condensed
            font-weight: 900 
            font-size: 75px   
            line-height: 70px
            letter-spacing: 3px
            margin: 0
            padding: 0
            color: black




