// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .all-job-offers
        width: 100%
        height: 1200px

        display: flex
        justify-content: center
        align-items: center
        .row
            width: 90%
            height: 90%

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 60px
            .col-3
                font-family: Inter
                font-size: 16px
                height: 200px
                width: 400px
        .header-this-section
            h1
                font-size: 60px   
                line-height: 70px

    
/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .all-job-offers
        width: 100%
        height: 1200px

        display: flex
        justify-content: center
        align-items: center
        .row
            width: 90%
            height: 90%

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 60px
            .col-3
                font-family: Inter
                font-size: 16px
                height: 200px
                width: 300px
        .header-this-section
            h1
                font-size: 45px   
                line-height: 60px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .all-job-offers
        width: 100%
        height: 2400px

        display: flex
        justify-content: center
        align-items: center
        .row
            width: 90%
            height: 90%

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 60px
            .col-3
                font-family: Inter
                font-size: 16px
                height: 200px
                width: 300px
        .header-this-section
            h1
                font-size: 45px   
                line-height: 60px
