.maps-section
    height: 300px
    .my-map
        position: relative 
    .my-map iframe 
        width: 100%
        height: 300px
        position: absolute //the content of my iframe has to be in absolute position of its parent//
