// /*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .who-we-are
        width: 100%
        height: 400px
        padding-top: 50px
        background: #c8b747

        display: flex
        justify-content: center
        align-items: center
        .my-container-who-we-are
            width: 90%
            height: 100%
            position: relative

            display: flex
            justify-content: center
            align-items: center
            .text-left
                width: 40%
                height: 100%

                display: flex
                justify-content: flex-start
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
            .text-right
                width: 60%
                height: 100%

                display: flex
                justify-content: flex-start
                align-items: flex-start
                h1
                    font-family: Inter
                    font-size: 18px   
                    line-height: 30px
            .header-next-section
                position: absolute
                left: 0
                bottom: 0
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0


/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .who-we-are
        width: 100%
        height: 400px
        padding-top: 50px
        background: #c8b747

        display: flex
        justify-content: center
        align-items: center
        .my-container-who-we-are
            width: 90%
            height: 100%
            position: relative

            display: flex
            justify-content: center
            align-items: center
            .text-left
                width: 40%
                height: 100%

                display: flex
                justify-content: flex-start
                align-items: flex-start
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
            .text-right
                width: 60%
                height: 100%

                display: flex
                justify-content: flex-start
                align-items: flex-start
                h1
                    font-family: Inter
                    font-size: 16px   
                    line-height: 30px
            .header-next-section
                position: absolute
                left: 0
                bottom: 0
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 46px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0


/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 


    .who-we-are
        width: 100%
        height: 600px
        padding-top: 50px
        background: #c8b747

        display: flex
        justify-content: center
        align-items: center
        .my-container-who-we-are
            width: 90%
            height: 100%
            position: relative

            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            .text-left
                width: 100%
                height: 30%

                display: flex
                justify-content: flex-start
                align-items: flex-start
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
            .text-right
                width: 100%
                height: 70%

                display: flex
                justify-content: flex-start
                align-items: flex-start
                h1
                    font-family: Inter
                    font-size: 16px   
                    line-height: 30px
            .header-next-section
                position: absolute
                left: 0
                bottom: 0
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 46px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
