/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .newsletter
        .newsletter-container
            .sign-up
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 60px   
                    line-height: 70px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
            .my-input
                width: 60%
                height: 100%

                display: flex
                align-items: center
                justify-content: center
                gap: 5px
                input
                    border: none
                    width: 250px
                    height: 45px
                    border-radius: 5px
                button
                    height: 45px
                    width: 80px
                    font-family: Inter
                    font-size: 12px
                    background: white
                    letter-spacing: 1px
                    border: 3px solid black
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        padding: 0
                        margin: 0


/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .newsletter
        .newsletter-container
            .sign-up
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
            .my-input
                width: 60%
                height: 100%

                display: flex
                align-items: center
                justify-content: center
                gap: 5px
                input
                    border: none
                    width: 250px
                    height: 35px
                    border-radius: 5px
                button
                    height: 35px
                    width: 80px
                    font-family: Inter
                    font-size: 12px
                    background: white
                    letter-spacing: 1px
                    border: 3px solid black
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        padding: 0
                        margin: 0


/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 
  
    .newsletter
        .newsletter-container
            flex-direction: column
            gap: 30px
            .sign-up
                width: 100%
                align-items: center
                justify-content: center
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white
                    text-align: center
            .my-input
                width: 100%
                height: 100%

                display: flex
                align-items: center
                justify-content: center
                gap: 5px
                input
                    border: none
                    width: 250px
                    height: 35px
                    border-radius: 5px
                button
                    height: 35px
                    width: 80px
                    font-family: Inter
                    font-size: 12px
                    background: white
                    letter-spacing: 1px
                    border: 3px solid black
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        padding: 0
                        margin: 0


        
