/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .our-services
        width: 100%
        height: 300px

        display: flex
        flex-direction: column
        gap: 20px
        .our-services-boxes
            width: 100%
            height: 200px

            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            .my-div-service
                height: 190px
                border-radius: 20px
                border: 2px #e6e1e3 solid

                display: flex
                justify-content: center
                align-items: center
                h2
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
     

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .our-services
        width: 100%
        height: 300px

        display: flex
        flex-direction: column
        gap: 20px
        .our-services-boxes
            width: 100%
            height: 200px

            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            .my-div-service
                height: 190px
                border-radius: 20px
                border: 2px #e6e1e3 solid
                border: 3px solid black
                border-radius: 5px
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                font-family: Inter
                font-size: 16px

                display: flex
                justify-content: center
                align-items: center
                h2
                    font-family: Inter
                    font-weight: bolder
                    font-size: 20px 
                    padding: 0
                    margin: 0
                    text-align: center
                    letter-spacing: 3px 

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 
        
    .our-services
        width: 100%
        height: 500px

        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        .services-container
            width: 90%
            height: 90%

            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .our-services-boxes
                width: 100%
                height: 100%

                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                flex-wrap: wrap
                gap: 10px
                .my-div-service
                    height: 190px
                    padding: 0
                    margin: 0
                    width: 90%
                    border: 2px #e6e1e3 solid
                    border: 3px solid black
                    border-radius: 5px
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                    font-family: Inter
                    font-size: 16px

                    display: flex
                    justify-content: center
                    align-items: center
                    h2
                        font-family: Inter
                        font-weight: bolder
                        font-size: 20px 
                        padding: 0
                        margin: 0
                        text-align: center
                        letter-spacing: 3px
        

