/*Laptop*/
@media (min-width: 768px) and (max-width: 2560px) 
    
    header
        .navbar
            .my-logo
                width: 20%
                .logo-img
                    width: 150px
                    height: 40px
            .my-burger-menu
                display: none

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)
    header
        .navbar
            position: relative
            .my-logo
                width: 30%
                .logo-img
                    width: 150px
                    height: 40px
            .my-burger-menu
                display: block
            .my-links-center
                display: none
            .my-links-right
                display: none   
            .all-my-links
                position: absolute
                height: 400px
                width: 100vw
                top: 280px
                right: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: transparent
                z-index: 100
                backdrop-filter: blur(12px)
                -webkit-backdrop-filter: blur(8px)

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 5px
                a
                    color: black
                .my-link-hover:hover
                    color: #c8b747
                .language-options
                    a
                        color: #c8b747
                .hide
                    display: none

            .hide
                display: none

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 
   
    header
        width: 100%
        height: 50px
        .navbar
            height: 50px
            width: 100%

            display: flex
            justify-content: space-between
            align-items: center
            .my-logo
                width: 20%
                .logo-img
                    width: 150px
                    height: 40px
            .my-burger-menu
                display: block
            .my-links-center
                display: none
            .my-links-right
                display: none
            .my-bckg-burger
            .all-my-links
                position: absolute
                height: 400px
                width: 100vw
                top: 250px
                right: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: transparent
                z-index: 100
                // box-shadow: 0px 15px 10px -15px #111
                backdrop-filter: blur(12px)

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 5px
                a
                    color: black
                .my-link-hover:hover
                    color: #c8b747
                .language-options
                    a
                        color: #c8b747
                .hide
                    display: none

            .hide
                display: none
