/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px)  
    
    .maps-section
        .my-map
            position: relative 
            width: 65%
            height: 350px
        .my-contact-data
            width: 35%
            .all-contact-data
                width: 100%
                height: 50%
                padding-left: 20px


/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .maps-section
        .my-map
            position: relative 
            width: 60%
            height: 350px
        .my-contact-data
            width: 40%
            .all-contact-data
                width: 100%
                height: 50%
                padding-left: 20px


/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .maps-section
        flex-direction: column
        height: 600px
        .my-map
            position: relative 
            width: 100%
            height: 350px
        .my-contact-data
            width: 100%

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .all-contact-data
                width: 90%
                height: 50%
                margin: 0
                
                display: flex
                justify-content: center
                align-items: center
                p
                    text-align: center
                    font-size: 18px
