/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .our-events
        .event-container
            margin-top: 30px
            width: 100%
            heigth: 100%

            display: flex
            align-items: flex-end
            position: relative
            flex-direction: column
            gap: 20px
            .header-events
                h1
                    font-size: 60px   
                    line-height: 70px
            .each-event
                .date
                    p
                        margin: 0
                        padding: 0
                        font-family: Fira Sans Extra Condensed
                        font-weight: 900 
                        font-size: 50px   
                        line-height: 70px
                        letter-spacing: 3px
                .my-bar
                    p
                        margin: 0 0 0 20px
                        padding: 0
                        font-family: Inter
                        letter-spacing: 5px
                        font-size: 14px

                        // background: repeating-linear-gradient(45deg,black,black 20px,white 20px,white 30px)
        button
            position: absolute
            bottom: 50px
            height: 70px
            width: 260px
            font-family: Inter
            font-size: 16px
            p
                color: black
                margin: 0
                padding: 0

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .our-events
        width: 100%
        height: 550px
        background:  #c8b747

        display: flex
        justify-content: center
        align-items: center
        position: relative
        .event-container
            margin-top: 30px
            width: 100%
            heigth: 100%

            display: flex
            align-items: flex-end
            position: relative
            flex-direction: column
            gap: 20px
            .header-events
                width: 30%
                height: 100%
                position: absolute
                left: 50px
                top: -140px
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white

            .each-event
                width: 70%
                height: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                gap: 20px
                .date
                    p
                        margin: 0
                        padding: 0
                        font-family: Fira Sans Extra Condensed
                        font-weight: 900 
                        font-size: 45px   
                        line-height: 70px
                        letter-spacing: 3px
                .my-bar
                    width: 300px
                    height: 50px
                    background: white
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                    display: flex
                    align-items: center
                    p
                        margin: 0 0 0 20px
                        padding: 0
                        font-family: Inter
                        font-size: 12px
                        letter-spacing: 5px
                        // background: repeating-linear-gradient(45deg,black,black 20px,white 20px,white 30px)
        button
            position: absolute
            bottom: 30px
            height: 70px
            width: 200px
            font-family: Inter
            font-size: 15px
            background: white
            letter-spacing: 1px
            border: 3px solid black
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: center
            align-items: center
            p
                color: black
                margin: 0
                padding: 0
        button:hover
            background: black
            color: white
            p
                color: white

/*Mobile L*/
@media (min-width: 375px) and (max-width: 425px) 

    .our-events
        width: 100%
        height: 550px
        background:  #c8b747

        display: flex
        justify-content: center
        align-items: center
        position: relative
        .event-container
            margin-top: 30px
            width: 100%
            heigth: 100%

            display: flex
            align-items: flex-end
            position: relative
            flex-direction: column
            gap: 20px
            .header-events
                width: 30%
                height: 100%
                left: 90px
                top: -140px
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white

            .each-event
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                gap: 20px
                .date
                    margin-left: 15px
                    p
                        margin: 0
                        padding: 0
                        font-family: Fira Sans Extra Condensed
                        font-weight: 900 
                        font-size: 45px   
                        line-height: 70px
                        letter-spacing: 3px
                .my-bar
                    width: 200px
                    height: 60px
                    background: white
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                    display: flex
                    align-items: center
                    p
                        margin: 0 0 0 20px
                        padding: 0
                        font-family: Inter
                        font-size: 12px
                        letter-spacing: 5px
                        // background: repeating-linear-gradient(45deg,black,black 20px,white 20px,white 30px)
        button
            position: absolute
            bottom: 30px
            height: 70px
            width: 200px
            font-family: Inter
            font-size: 15px
            background: white
            letter-spacing: 1px
            border: 3px solid black
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: center
            align-items: center
            p
                color: black
                margin: 0
                padding: 0
        button:hover
            background: black
            color: white
            p
                color: white

/*Mobile M*/
@media (min-width: 321px) and (max-width: 375px) 

    .our-events
        width: 100%
        height: 550px
        background:  #c8b747

        display: flex
        justify-content: center
        align-items: center
        position: relative
        .event-container
            margin-top: 30px
            width: 100%
            heigth: 100%

            display: flex
            align-items: flex-end
            position: relative
            flex-direction: column
            gap: 20px
            .header-events
                width: 30%
                height: 100%
                left: 60px
                top: -140px
                h1
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    font-size: 45px   
                    line-height: 60px
                    letter-spacing: 3px
                    margin: 0
                    padding: 0
                    color: white

            .each-event
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                gap: 20px
                .date
                    margin-left: 15px
                    p
                        margin: 0
                        padding: 0
                        font-family: Fira Sans Extra Condensed
                        font-weight: 900 
                        font-size: 45px   
                        line-height: 70px
                        letter-spacing: 3px
                .my-bar
                    width: 200px
                    height: 60px
                    background: white
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                    display: flex
                    align-items: center
                    p
                        margin: 0 0 0 20px
                        padding: 0
                        font-family: Inter
                        font-size: 12px
                        letter-spacing: 5px
                        // background: repeating-linear-gradient(45deg,black,black 20px,white 20px,white 30px)
        button
            position: absolute
            bottom: 30px
            height: 70px
            width: 200px
            font-family: Inter
            font-size: 15px
            background: white
            letter-spacing: 1px
            border: 3px solid black
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

            display: flex
            justify-content: center
            align-items: center
            p
                color: black
                margin: 0
                padding: 0
        button:hover
            background: black
            color: white
            p
                color: white