/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .my-form
        width: 100%
        height: 500px

        display: flex
        justify-content: center
        align-items: center
        .my-form-container
            width: 80%
            height: 90%
            padding-top: 20px

            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            gap: 40px
            .line-form
                width: 100%
                height: 20px

                display: flex
                justify-content: center
                align-items: center
                gap: 50px
                input
                    width: 90%
                    padding: 12px 20px
                    margin: 8px 0
                    background: none
                    box-sizing: border-box
                    border: none
                    border-bottom: 1px solid black
                .my-subject
                    width: 100%
                ::placeholder
                    color: #c8b747
                    font-family: Inter
                    font-size: 14px
                input:focus
                    outline: none
                    font-family: Inter
                    letter-spacing: 3px
            .my-textarea
                width: 100%
                textarea
                    width: 100%
                    border: none
                    border: 1px solid black
                textarea:focus
                    outline: none
                    font-family: Inter
                    letter-spacing: 3px
                    padding-left: 30px
                    padding-top: 30px
                ::placeholder
                    color: #c8b747
                    letter-spacing: 3px
                    font-family: Inter
                    padding-left: 30px
                    padding-top: 30px
                    font-size: 14px
            button
                height: 48px
                width: 100px
                margin-right: 15px
                font-family: Inter
                font-size: 16px
                background: white
                letter-spacing: 1px
                border: 3px solid black
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                display: flex
                justify-content: center
                align-items: center
                p
                    color: black
                    margin: 0
                    padding: 0
            button:hover
                background-color: #c8b747
                p
                    color: white
        


