/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .my-banner
        width: 100%
        height: 600px
        position: relative

        display: flex
        flex-direction: column
        .my-slogan
            width: 100%
            height: 620px

            display: flex
            justify-content: center
            align-items: center
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 85px   
                line-height: 70px
                letter-spacing: 5px
                margin: 0
                padding: 0
                color: white
                text-align: center
            h1:hover
                color: #c8b747   

    
/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .my-banner
        width: 100%
        height: 600px
        position: relative

        display: flex
        flex-direction: column
        .my-slogan
            width: 100%
            height: 620px

            display: flex
            justify-content: center
            align-items: center
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 45px   
                line-height: 70px
                letter-spacing: 5px
                margin: 0
                padding: 0
                color: white
                text-align: center
            h1:hover
                color: #c8b747