/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 
    
.my-banner-and-nav
        header
            .navbar
                .my-logo
                    width: 20%
                    .logo-img
                        width: 150px
                        height: 40px
                .my-burger-menu
                    display: none

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)
    .my-banner-and-nav
            header
                .navbar
                    .my-logo
                        width: 30%
                        .logo-img
                            width: 150px
                            height: 40px
                    .my-burger-menu
                        display: none
                    .my-links-center
                        width: 40%
                        gap: 10px
                    .my-links-right
                        width: 30%
                
                    
                    

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 
   
    .my-banner-and-nav
        width: 100%
        height: 400px
        header
            width: 100%
            height: 50px
            .navbar
                height: 50px
                width: 100%

                display: flex
                justify-content: space-between
                align-items: center
                .my-logo
                    width: 20%
                    .logo-img
                        width: 150px
                        height: 40px
                .my-burger-menu
                    display: block
                .my-links-center
                    display: none
                .my-links-right
                    display: none
                .my-bckg-burger
                .all-my-links
                    position: absolute
                    width: 100%
                    top: 150px
                    right: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background-color: white

                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                .hide 
                    display: none

                    
                    