.newsletter
    width: 100%
    height: 300px
    background: #c8b747

    display: flex
    justify-content: center
    align-items: center
    border-top: solid 1px black
    .newsletter-container
        width: 90%

        display: flex
        justify-content: center
        align-items: flex-start
        .sign-up
            width: 40%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: white
        .my-input
            width: 60%
            height: 100%

            display: flex
            align-items: center
            justify-content: center
            gap: 5px
            input
                border: none
                width: 300px
                height: 50px
                border-radius: 5px
                outline: none
            input:focus
                padding-left: 5px
                font-family: Inter
                letter-spacing: 3px
            input::placeholder
                font-family: Inter
                letter-spacing: 3px
                text-align: center
            button
                height: 48px
                width: 100px
                font-family: Inter
                font-size: 16px
                background: white
                letter-spacing: 1px
                border: 3px solid black
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                display: flex
                justify-content: center
                align-items: center
                p
                    padding: 0
                    margin: 0





        
