.who-we-are
    width: 100%
    height: 400px
    padding-top: 50px
    background: #c8b747

    display: flex
    justify-content: center
    align-items: center
    .my-container-who-we-are
        width: 90%
        height: 100%
        position: relative

        display: flex
        justify-content: center
        align-items: center
        .text-left
            width: 40%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: white
        .text-right
            width: 60%
            height: 100%

            display: flex
            justify-content: flex-start
            align-items: flex-start
            h1
                font-family: Inter
                font-size: 18px   
                line-height: 30px
        .header-next-section
            position: absolute
            left: 0
            bottom: 0
            h1
                font-family: Fira Sans Extra Condensed
                font-weight: 900 
                font-size: 75px   
                line-height: 70px
                letter-spacing: 3px
                margin: 0
                padding: 0
                color: black


            
