.my-banner-and-nav
    width: 100%
    height: 600px
    position: relative

    display: flex
    flex-direction: column
    header
        width: 100%
        height: 80px
        background: white
        // backdrop-filter: blur(8px)

        display: flex
        justify-content: center
        align-items: center
        .navbar
            height: 100%
            width: 95%
            margin-left: 10px
            margin-right: 10px
            font-family: Inter

            display: flex
            justify-content: space-between
            align-items: center
            a
                text-decoration: none
                color: black
                margin: 0
                padding: 0
            .my-btn-nav
                height: 48px
                width: 100px
                font-family: Inter
                font-size: 16px
                background: white
                letter-spacing: 1px
                border: 3px solid black
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px

                display: flex
                justify-content: center
                align-items: center
                p
                    color: black
                    margin: 0
                    padding: 0
                p:hover
                    color: white
            .my-btn-nav:hover
                background-color: #c8b747

            .my-logo
                height: 100%
                width: 20%

                display: flex
                justify-content: flex-start
                align-items: center
            .my-burger-menu
                height: 100%
                cursor: pointer
                display: block
                .line
                    display: block
                    width: 30px
                    height: 2px
                    margin-bottom: 10px
                    background-color: black
                    cursor: pointer
            .hide
                display: none
            .my-links-center
                width: 60%

                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
            .my-links-right
                width: 20%

                display: flex
                justify-content: flex-end
                align-items: center
                gap: 20px
            .all-my-links
                display: none
    .my-slogan
        width: 100%
        height: 620px

        display: flex
        justify-content: center
        align-items: center
        h1
            color: white


.my-banner-and-nav::before //apply filter-property to my background-image only, not to the text as well//
    background-image: url(../../public/assets/img/pexels-karolina-grabowska-8092507.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: absolute
    content: ""
    z-index: -1 //filter behind Text//
    width: 100%
    height: 100%
    filter: brightness(40%) contrast(110%)
    background-attachment: fixed //damit bleibt bild beim scrollen//
