.our-services
    width: 100%
    height: 300px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    .services-container
        width: 90%
        height: 100%

        display: flex
        justify-content: center
        align-items: center
        .our-services-boxes
            width: 100%
            height: 200px

            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            .my-div-service
                height: 190px
                border-radius: 20px
                border: 2px #c8b747 solid

                display: flex
                justify-content: center
                align-items: center
                h2
                    font-family: Fira Sans Extra Condensed
                    font-weight: 900 
                    padding: 0
                    margin: 0



        